* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Azeret Mono', monospace;
}

header {
    background-image: url('./assets/Hero-bg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full screen height */
    color: #181a17;
}

.center-section {
    max-width: 998px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.center-section h1 {
    margin-bottom: 20px;
    font-weight: 900;
    font-size: 48px;
}

.center-section p {
    margin-bottom: 20px;
    font-size: 16px;
}

.center-section button {
    width: 244px;
    height: 65px;
    padding: 10px 20px;
    background-color: #333;
    border: none;
    cursor: pointer;
    color: #0D1321;
    font-size: 20px;
    border-radius: 8px;
}

.center-section button a {
    width: 196px;
    height: 23px;
    text-decoration: none;
    color: #fff;
}

.center-section button:hover {
    background-color: rgb(255, 5, 5);
}

.support-section {
    background: rgba(10, 10, 10, 0.5) url('./assets/handshake.jpg') no-repeat center center;
    background-size: cover;
    background-position: center;
    padding: 60px 20px;
    text-align: center;
    max-width: 1140px;
    width: 100%;
    margin: 40px auto;
    background-blend-mode: overlay;
}


.support-section h2 {
    font-size: 32px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.support-section p {
    font-size: 18px;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.feedback-form {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.feedback-form input {
    padding: 10px;
    width: 300px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.feedback-form button {
    font-weight: 700;
    padding: 10px 20px;
    background-color: #fff  ;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.feedback-form button:hover {
    background-color: #ff0c0c;
}

footer {
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

footer p {

    font-weight: bold;
    margin: 10px 170px;
    font-size: 14px;
}

footer .social-links {
    display: flex;
    gap: 20px;
    margin: 10px 170px;
}

footer .social-links a img {
    width: 24px;
    height: 24px;
}

.web-development {
    max-width: 1140px;
    width: 100%;
    margin: 40px auto;
    text-align: center;
    background-color: #f9f9f9;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.web-development h2 {
    font-size: 32px;
    margin-bottom: 10px;
}

.web-development p {
    font-size: 16px;
    margin-bottom: 40px;
}

.web-development .card {
    display: flex;
    align-items: center;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    width: 946px;
    height: 336px;
    color: #000;
}

.web-development .card.left .text-content {
    order: 1;
    text-align: left;
}

.web-development .card.left img {
    order: 2;
    margin-left: 20px;
}

.web-development .card.right .text-content {
    order: 2;
    text-align: left;
}

.web-development .card.right img {
    order: 1;
    margin-right: 20px;
}

.web-development .text-content {
    flex-grow: 1;
    width: 477px;
    color: #0D1321;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
}

.web-development .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.web-development .card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.web-development .card button {
    padding: 10px 20px;
    background-color: #fafcfd;
    color: #0D1321;
    border: 1px solid black;
    border-radius: 4px;
    cursor: pointer;
}

.web-development .card button:hover {
    background-color: #f1f4f7;
}

.web-development .card img {
    width: 240px;
    height: 240px;
    border-radius: 8px;
}

.inspiration-section {
    width: 1140px;
    height: auto;
    margin: 40px auto;
    text-align: center;
    background-color: #fff;
    padding: 32px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.inspiration-section .text-area {
    width: 852px;
    height: 113px;
    margin: 0 auto 20px auto;
}

.inspiration-section h2 {
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
}

.inspiration-section p {
    font-size: 18px;
    color: #777;
}

.inspiration-section iframe {
    width: 1076px;
    height: 550px;
    border: none;
    border-radius: 8px;
}


.current-target-section {
    width: 1140px;
    margin: 40px auto;
    text-align: center;
    padding: 32px;
}

.current-target-section h2 {
    color: #0D1321;
    font-size: 32px;
    margin-bottom: 10px;
    font-weight: bold;
}

.current-target-section p {
    font-size: 16px;
    color: #777;
    margin-bottom: 40px;
}

.cards-container {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.cards-container .card {
    width: 360px;
    height: 300px;
    background-color: #f9f9f9;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.cards-container .card img {
    width: 64px;
    height: 64px;
    margin-bottom: 20px;
}

.cards-container .card h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.cards-container .card p {
    font-size: 14px;
    color: #777;
    margin-bottom: 20px;
}

.cards-container .card a {
    color: #0D1321;
    cursor: pointer;
}

.cards-container .card button:hover {
    background-color: #0056b3;
}

.cards-container .card:nth-child(1) {
    background-color: #ffecec; 
}

.cards-container .card:nth-child(2) {
    background-color: #e6f0ff; 
}

.cards-container .card:nth-child(3) {
    background-color: #fff9e6; 
}
